# invest-take-profit

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suai/sergey/investmentportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suai/sergey/investmentportfolio/: DataClass.kt  DataClassAdapter.kt  InvestTakeProfitApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/suai/sergey/investmentportfolio/adapters/: HashMapAdapter.kt
app/src/main/java/com/suai/sergey/investmentportfolio/contract/: MainContract.kt
app/src/main/java/com/suai/sergey/investmentportfolio/converters/: Converter.kt
app/src/main/java/com/suai/sergey/investmentportfolio/dao/: DealDao.kt  Stock.kt  StockDao.kt
app/src/main/java/com/suai/sergey/investmentportfolio/entity/: Stock.kt  StockApi.kt  StockPrice.kt  StockPriceApi.kt
app/src/main/java/com/suai/sergey/investmentportfolio/exceptions/: StocksLoadApiFailException.kt
app/src/main/java/com/suai/sergey/investmentportfolio/fragments/: BuyDialogFragment.kt  SellDialogFragment.kt
app/src/main/java/com/suai/sergey/investmentportfolio/interactors/: BuyInteractor.kt  RefreshingInteractor.kt  Stock.kt  StockInteractor.kt  StockPriceInteractor.kt
app/src/main/java/com/suai/sergey/investmentportfolio/models/: Deal.kt  Stock.kt
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable-v24/: investlogo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_widget_start.xml  buy_dialog_fragment_layout.xml  item_recycler_view.xml  sell_dialog_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_start_info.xml
app/src/test/java/com/suai/sergey/investmentportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
