<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:text="@string/amount_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/amount"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/amount"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:hint="@string/hint_input_amount" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/price_textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/price"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:ems="10"
            android:id="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/amount" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:hint="@string/hint_input_price"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/price_textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:layout_marginEnd="8dp"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_from_api_name" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/price_textview" android:layout_marginTop="24dp"/>
    <TextView
            android:text="@string/final_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/final_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textview" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="@string/btn_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/final_text" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>